<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlaybackManager.populateMediaInfoCenterNowPlaying():PlaybackManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "mpInfoCenter.nowPlayingInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Settings.loadLineup() -&gt; ():Settings.swift">
         <PersistentStrings>
            <PersistentString
               value = "instance.currentLineup[&quot;array&quot;] as! [Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaybackManager.deactivate() -&gt; ():PlaybackManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NotificationManager.userNotificationCenter(_:didReceive:withCompletionHandler:):NotificationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaybackManager.loadStatus(Bool) -&gt; ():PlaybackManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentProgram_new != currentProgram || currentBox_new != currentBox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.application(_:willFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Settings.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationManager.userNotificationCenter(_:didReceive:withCompletionHandler:):NotificationManager.swift">
      </ContextState>
      <ContextState
         contextName = "static Settings.convertToPersianLocaleString(_:):Settings.swift">
         <PersistentStrings>
            <PersistentString
               value = "instance.persianNumberFormatter.string(from: NSNumber(value: i))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:PlayerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Settings.init() -&gt; Settings:Settings.swift">
         <PersistentStrings>
            <PersistentString
               value = "settings.bool(forKey:&quot;backgroundPlay&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.viewDidLoad() -&gt; ():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIFont.familyNames()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaybackManager.loadStatus() -&gt; ():PlaybackManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "status">
            </PersistentString>
            <PersistentString
               value = "try? JSONSerialization.jsonObject(with: data, options: []) as! Dictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaybackManager.observeValue(forKeyPath:of:change:context:):PlaybackManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "player?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Settings.getPlaybackManager()">
            </PersistentString>
            <PersistentString
               value = "raa[&quot;currentBox&quot;] as? NSString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:willFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Settings.getNotificationManager()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lineup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaybackManager.activate() -&gt; ():PlaybackManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
