# raa-players

./: .gitignore  README.md
raa-android-player/app/: build.gradle  google-services.json  proguard-rules.pro
raa-android-player/app/src/androidTest/java/media/raa/raa_android_player/: ExampleInstrumentedTest.java
raa-android-player/app/src/main/: AndroidManifest.xml
raa-android-player/app/src/main/java/: StringHelper.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/: DummyFragment.java  LineupFragment.java  Player.java  ProgramRecyclerViewAdapter.java  RaaContext.java  RaaMainActivity.java  SplashScreenActivity.java  Utils.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/lineup/: Lineup.java  Program.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/: JSONReader.java  PlaybackManager.java  PlaybackService.java  RaaContext.java  StringHelper.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/entities/: Clip.java  Media.java  Metadata.java  PlayableItem.java  Program.java  ProgramInfo.java  Show.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/feed/: FeedEntry.java  PersonalFeedEntry.java  PublicFeedEntry.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/lineup/: Lineup.java  Program.java  RemotePlaybackStatus.java  RemotePlaybackStatusCheckingPolicy.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/livebroadcast/: LiveBroadcastLineup.java  RemotePlaybackStatus.java  RemotePlaybackStatusCheckingPolicy.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/notification/: MessagingInstanceIDService.java  NotificationService.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/notifications/: MessagingInstanceIDService.java  NotificationService.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/playback/: PlaybackManager.java  PlaybackService.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/programinfodirectory/: ProgramInfoDirectory.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/model/user/: User.java  UserManager.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/: PlaybackModeRequesterPopup.java  Player.java  ProgramCardListItem.java  ProgramCardListItemUtils.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/archive/: ArchiveListFragment.java  ArchiveListLoadingFragment.java  ArchiveListRecyclerViewAdapter.java  ArchiveProgramListLoadingFragment.java  ArchiveProgramListRecyclerViewAdapter.java  ArchiveProgramListViewFragment.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/feed/: FeedFragment.java  FeedListRecyclerViewAdapter.java  FeedListViewFragment.java  FeedLoadingFragment.java  PersonalFeedListSection.java  PublicFeedCardListItem.java  PublicFeedListSection.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/lineup/: LineupContainerFragment.java  LineupFragment.java  ProgramListFragment.java  ProgramRecyclerViewAdapter.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/livebroadcast/: LiveBroadcastListRecyclerViewAdapter.java  LiveBroadcastListViewFragment.java  LiveBroadcastLoadingFragment.java  LiveProgramCardListItem.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/player/: InAppPlayerControlsView.java  NotificationBarPlayerControls.java  NotificationBarPlayerControlsView.java  PlaybackModeRequesterPopup.java  PlayerFragment.java
raa-android-player/app/src/main/java/media/raa/raa_android_player/view/settings/: PersonalProgramNotificationSettingsListFragment.java  PersonalProgramNotificationSettingsListRecyclerViewAdapter.java  PublicProgramNotificationSettingsListFragment.java  PublicProgramNotificationSettingsListRecyclerViewAdapter.java  SettingsFragment.java
raa-android-player/app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_close_black_24dp.xml  ic_feed_black_24dp.xml  ic_live_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_white_50dp.xml  ic_play_black_24dp.xml  ic_podcast_black_24dp.xml  ic_raa_logo_round_24dp.xml  ic_settings_black_24dp.xml  ic_stop_black_24dp.xml  program_card_action_pause_button_background.xml  program_card_action_play_button_background.xml  program_card_buttons_background.xml
raa-android-player/app/src/main/res/layout/: activity_player.xml  activity_raa_main.xml  activity_splash_screen.xml  feed_section_footer.xml  feed_section_header.xml  fragment_archive_list.xml  fragment_archive_list_item.xml  fragment_archive_program_list.xml  fragment_feed.xml  fragment_lineup_container.xml  fragment_live_broadcast.xml  fragment_live_broadcast_loading.xml  fragment_loading.xml  fragment_personal_program_notification_settings_list.xml  fragment_playback_mode_requester_popup.xml  fragment_player.xml  fragment_program.xml  fragment_program_card.xml  fragment_program_list.xml  fragment_program_notification_settings_list_item.xml  fragment_public_program_notification_settings_list.xml  fragment_settings.xml  fragment_under_construction.xml  in_app_player_bar_controls.xml  notification_bar_player_controls.xml  notification_media_controller.xml
raa-android-player/app/src/main/res/menu/: navigation.xml
raa-android-player/app/src/main/res/raw/: program_start.m4a
raa-android-player/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
raa-android-player/app/src/main/res/xml/: backup_rules.xml
raa-android-player/app/src/test/java/media/raa/raa_android_player/: ExampleUnitTest.java
raa-ios-player/: Podfile  (+1 more)
(+124 files in other folders)
