<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.PlaybackModeRequesterPopup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_text_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/playback_mode_request_text"
        android:textAlignment="textStart"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/playback_mode_resume_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/playback_mode_resume_default"
        android:textAlignment="viewStart"
        android:textColor="@color/color_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playback_mode_from_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/playback_mode_from_start"
        android:textAlignment="center"
        android:textColor="@color/color_playback_cancel_btn_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible" />
</LinearLayout>
