<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".view.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/notify_on_personal_programs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:textColor="@android:color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/notify_on_personal_programs"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/notify_on_public_programs_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:textColor="@android:color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/notify_on_public_programs"
            android:textAlignment="textStart"/>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="@string/raa_media_copyright" />
    </LinearLayout>

</FrameLayout>
