<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProgramCard.layout(animating:):ProgramCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "programTitleLbl.sizeThatFits(CGSize(width: gimme.X(70) - 30, height: 20))">
            </PersistentString>
            <PersistentString
               value = "programSubtitleLbl.frame.size">
            </PersistentString>
            <PersistentString
               value = "CGSize(width: gimme.X(70) - 30, height: 20)">
            </PersistentString>
            <PersistentString
               value = "programTitleLbl.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LiveBroadcastManager.loadLiveLineup():LiveBroadcastManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data!, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Card.layout(animating:):Card.swift">
         <PersistentStrings>
            <PersistentString
               value = "(backgroundImageView.image?.size.width)">
            </PersistentString>
            <PersistentString
               value = "self.backgroundImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in UserManager.initiate():UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[0] == Result&lt;Bool&gt;.fulfilled(true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LiveBroadcastViewController.updateTablePlayableStates():LiveBroadcastViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Context.Instance.liveBroadcastManager">
            </PersistentString>
            <PersistentString
               value = "currentActionableCellIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProgramCard.draw(_:):ProgramCard.swift">
      </ContextState>
      <ContextState
         contextName = "LiveBroadcastViewController.tableView(_:cellForRowAt:):LiveBroadcastViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "Context.Instance.liveBroadcastManager.getMostRecentProgramIndex()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in LocationManager.locateDevice():LocationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Context.Instance.userManager.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LiveBroadcastViewController.viewDidLoad():LiveBroadcastViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FeedViewController.init(coder:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Context.Instance.feedManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "nano_free_definite_size:(null)">
         <PersistentStrings>
            <PersistentString
               value = "backgroundImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedManager.loadPersonalFeed():FeedManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Context.Instance.userManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.updatePlayerView():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playbackState">
            </PersistentString>
            <PersistentString
               value = "Context.Instance.feedManager.pullData()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Utils.getHourOfDayString(from:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "hoursOnlyDateFormatter.dateFormat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
