<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z7s-u8-EUj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roya.ttf">
            <string>BRoya</string>
        </array>
    </customFonts>
    <scenes>
        <!--PlayerView-->
        <scene sceneID="Ekv-Eo-5cH">
            <objects>
                <viewController title="PlayerView" id="qP0-bx-Yix" customClass="PlayerViewController" customModule="raa_ios_player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Db-bd-apw"/>
                        <viewControllerLayoutGuide type="bottom" id="jd4-3j-k1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaC-H2-JqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-yP-DWd">
                                <rect key="frame" x="16" y="30" width="343" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" id="2YR-QY-NFG" customClass="ProgramCell" customModule="raa_ios_player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YR-QY-NFG" id="MNI-c8-QWh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-Ec-Rvu">
                                                    <rect key="frame" x="220" y="6" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-q5-MqQ">
                                                    <rect key="frame" x="13" y="17.5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programClips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-7K-9fZ">
                                                    <rect key="frame" x="227" y="41" width="103" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="nkr-9P-7cO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tl-q5-MqQ" firstAttribute="centerY" secondItem="MNI-c8-QWh" secondAttribute="centerY" id="FzF-gL-Ix4"/>
                                                <constraint firstItem="Ddy-7K-9fZ" firstAttribute="top" secondItem="DcA-Ec-Rvu" secondAttribute="bottom" constant="14" id="IkJ-gh-N9m"/>
                                                <constraint firstItem="Ddy-7K-9fZ" firstAttribute="trailing" secondItem="DcA-Ec-Rvu" secondAttribute="trailing" id="YHw-vf-gsd"/>
                                                <constraint firstItem="DcA-Ec-Rvu" firstAttribute="top" secondItem="MNI-c8-QWh" secondAttribute="top" constant="6" id="ZD1-nB-voG"/>
                                                <constraint firstAttribute="trailing" secondItem="DcA-Ec-Rvu" secondAttribute="trailing" constant="13" id="fiU-0E-rld"/>
                                                <constraint firstItem="5tl-q5-MqQ" firstAttribute="leading" secondItem="MNI-c8-QWh" secondAttribute="leading" constant="13" id="zwO-xh-USX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="programClips" destination="Ddy-7K-9fZ" id="SrG-EM-g38"/>
                                            <outlet property="programName" destination="DcA-Ec-Rvu" id="Lc9-od-Qp9"/>
                                            <outlet property="programTime" destination="5tl-q5-MqQ" id="d3f-K0-qQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-cr-9AD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="H3W-V8-hDA"/>
                                    <barButtonItem title="پادکست" id="K8t-oK-1Yy">
                                        <connections>
                                            <action selector="onPodcastsButtonItemClicked:" destination="qP0-bx-Yix" id="6uZ-Qd-P1O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pN-zX-Jl6"/>
                                    <barButtonItem title="تنظیمات" id="YT5-u6-C3X">
                                        <connections>
                                            <segue destination="ZIt-4p-cbf" kind="show" id="tUd-ga-NDb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="anG-pg-Dd5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSY-yP-DWd" firstAttribute="top" secondItem="EaC-H2-JqR" secondAttribute="topMargin" constant="30" id="4yF-s4-W5o"/>
                            <constraint firstAttribute="trailing" secondItem="Iq9-cr-9AD" secondAttribute="trailing" id="Mhm-dX-zQa"/>
                            <constraint firstItem="hSY-yP-DWd" firstAttribute="leading" secondItem="EaC-H2-JqR" secondAttribute="leadingMargin" id="aNc-4g-e8y"/>
                            <constraint firstItem="Iq9-cr-9AD" firstAttribute="bottom" secondItem="jd4-3j-k1b" secondAttribute="top" id="aZo-83-czG"/>
                            <constraint firstItem="Iq9-cr-9AD" firstAttribute="leading" secondItem="EaC-H2-JqR" secondAttribute="leading" id="bqM-mn-VHj"/>
                            <constraint firstItem="Iq9-cr-9AD" firstAttribute="top" secondItem="hSY-yP-DWd" secondAttribute="bottom" id="de8-bG-TTS"/>
                            <constraint firstItem="hSY-yP-DWd" firstAttribute="trailing" secondItem="EaC-H2-JqR" secondAttribute="trailingMargin" id="kHR-NI-xjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="برنامه‌های امروز" id="V1l-T2-cwa"/>
                    <connections>
                        <outlet property="programList" destination="hSY-yP-DWd" id="ynm-r5-r0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha6-aa-9rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="129.98500749625188"/>
        </scene>
        <!--ConfigPage-->
        <scene sceneID="Ifz-17-KVH">
            <objects>
                <tableViewController title="ConfigPage" id="ZIt-4p-cbf" customClass="ConfigViewController" customModule="raa_ios_player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Toj-rR-fwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="تنظیمات پخش" id="613-hc-U4D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xff-bk-bKL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xff-bk-bKL" id="HNf-m3-jYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پخش خودکار برنامه‌ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-1a-0Hv">
                                                    <rect key="frame" x="234.5" y="13" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="BRoya" family="B Roya" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-yW-XFe">
                                                    <rect key="frame" x="21" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="alwaysPlaySwitchValueChange:" destination="ZIt-4p-cbf" eventType="valueChanged" id="zRg-9o-Wv1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qA6-1a-0Hv" secondAttribute="bottom" constant="1.5" id="RIT-Yh-6YB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qA6-1a-0Hv" secondAttribute="trailing" constant="13" id="lVJ-qk-a9t"/>
                                                <constraint firstItem="qA6-1a-0Hv" firstAttribute="top" secondItem="HNf-m3-jYk" secondAttribute="topMargin" constant="5" id="qei-7r-34d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJk-lO-S71">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJk-lO-S71" id="Dce-79-dgo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اعلام شروع برنامه‌ جدید" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-oL-YQ8">
                                                    <rect key="frame" x="222" y="13" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" name="BRoya" family="B Roya" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-z5-Wds">
                                                    <rect key="frame" x="21" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notifyNewProgramSwitchValueChange:" destination="ZIt-4p-cbf" eventType="valueChanged" id="3Kh-sE-nUR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dS8-oL-YQ8" secondAttribute="bottom" constant="1.5" id="DMh-bu-mAH"/>
                                                <constraint firstItem="dS8-oL-YQ8" firstAttribute="top" secondItem="Dce-79-dgo" secondAttribute="topMargin" constant="5" id="R9Z-MV-hgD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dS8-oL-YQ8" secondAttribute="trailing" constant="13" id="cvW-Uh-l3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZIt-4p-cbf" id="9lc-e6-aW1"/>
                            <outlet property="delegate" destination="ZIt-4p-cbf" id="518-cG-1zN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="تنظیمات" id="vQo-Ct-1HI"/>
                    <connections>
                        <outlet property="alwaysPlaySwitch" destination="5T9-yW-XFe" id="H7H-sm-V55"/>
                        <outlet property="notifyNewProgramSwitch" destination="pyd-z5-Wds" id="tGL-4O-nHm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk3-3r-QqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b07-CB-eiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7s-u8-EUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wFW-1M-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BRoya" family="B Roya" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qP0-bx-Yix" kind="relationship" relationship="rootViewController" id="P0t-s5-Y01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJR-Hh-kIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
